#spring.datasource.url = jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/dafd59qcapmr31
spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username=gnlzmozjviaxvd
#spring.datasource.password=aa78e26fdb2ca231e75d32ce270157418edad43a7c715a8605e3badd676beed7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true